api/graphql/schema.graphql

 #import auth.graphql
 #import event.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query @middleware(checks:["auth:api"]){
    users: [User!]!  @all
    user(id: ID @eq): User @find
    me:User @auth
}


type Mutation {
    createUser(
        name:String! 
        email:String!
        password:String!
    ) :User @create
}


type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}



